<%@ Master Language="C#" AutoEventWireup="true" CodeFile="inventory.master.cs" Inherits="inventory" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        body
        {
           background-image: url('/Inventory Automation System/img/bg_1.jpg');
           background-repeat:no-repeat;
           background-size:cover;
           background-position:center;
           background-attachment:fixed;
        }
         .style1
         {
             width: 100%;
         }
         .style2
         {
             text-align: center;
             font-size: xx-large;
             color: #000066;
         }
         .style3
         {
             text-align: left;
             font-size: larger;
             color: #000066;
         }
         .style31
         {
             text-align: right;
             font-size: larger;
             color: #000066;
         }
         .style32
         {
             text-align: left;
             font-size: larger;
             color: #000066;
             width: 400px;
         }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        
            <table class="style1">
                <tr>
                    <td class="style2" colspan="2">
                        <strong>Inventory Automation System</strong></td>
                </tr>
                <tr>
                    <td class="style31" colspan="2">
                        <asp:Button ID="Button1" runat="server" BackColor="Black" ForeColor="White" 
                            Height="22px" Text="Log-out" Width="120px" style="font-weight: 700" 
                            onclick="Button1_Click" />
                    </td>
                </tr>
                <tr>
                    <td class="style32">
    <asp:Button ID="Button2" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="Home" Width="120px" style="font-weight: 700" onclick="Button2_Click1" />
    <br />
    <br />
    <asp:Button ID="Button3" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" onclick="Button2_Click" Text="New Supplier" Width="120px" 
                            style="font-weight: 700" />
    <br />
    <br />
    <asp:Button ID="Button4" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="Search Supplier" Width="120px" style="font-weight: 700" 
                            onclick="Button4_Click" />
    <br />
    <br />
    <asp:Button ID="Button5" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="All Supplier" Width="120px" style="font-weight: 700" 
                            onclick="Button5_Click" />
    <br />
    <br />
    <asp:Button ID="Button6" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="New Customer" Width="120px" style="font-weight: 700" 
                            onclick="Button6_Click" />
    <br />
    <br />
    <asp:Button ID="Button7" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="Search Customer" Width="120px" style="font-weight: 700" 
                            onclick="Button7_Click" />
    <br />
    <br />
    <asp:Button ID="Button8" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="All Customer" Width="120px" style="font-weight: 700" 
                            onclick="Button8_Click" />
    <br />
    <br />
    <asp:Button ID="Button9" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="Purchase" Width="120px" style="font-weight: 700" onclick="Button9_Click" />
    <br />
    <br />
    <asp:Button ID="Button10" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="Sell" Width="120px" style="font-weight: 700" onclick="Button10_Click" />
    <br />
    <br />
    <asp:Button ID="Button11" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="View" Width="120px" style="font-weight: 700" onclick="Button11_Click" />
    <br />
    <br />
    <asp:Button ID="Button12" runat="server" BackColor="Black" ForeColor="White" 
        Height="22px" Text="Stock" Width="120px" style="font-weight: 700" onclick="Button12_Click" />
                    </td>
                    <td class="style3">
                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder></td>
                </tr>
            </table>
        
    </div>
    </form>
</body>
</html>
